# 通过import.meta.env来获取变量
# 设置环境变量
NODE_ENV = production

# 基本路径
VITE_APP_BASE_URL = './'

# 无操作超时时间3小时返回登录页
VITE_APP_TIMEOUT = 10800

# 百度地图密钥
VITE_APP_BAIDUMAPKEY = 'GtGCufPtrdhksWmGqLgMHe0fGWgDIRdp'